@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero_section {
  background-image: url(dev.png);
  min-height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.text_container {
  color: white;
  width: 840px;
  margin: 0 auto;
  padding-top: 45px;
  padding-left: 16px;
}
.text {
  font-size: 52px;
  font-weight: 200;
}
.black_box {
  background-color: black;
  padding: 20px;
}
.black_box h1 {
  color: white;
  text-align: center;
  font-size: 72px;
}
.black_box h1 span {
  font-size: 96px;
  font-weight: 400;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card :hover {
  transform: scale(1.04);
  transition: 0.2s ease-in-out;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}
.bottom_section {
  display: flex;
}
.contact {
  background-color: #515603;
}
.about {
  background-color: #722300;
}
.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}
.contact p,
.about p {
  margin-bottom: 20px;
}
.contact h2,
.about h2 {
  font-size: 64px;
  font-weight: 300;
}
footer{
  text-align: center;
  text-transform: uppercase;
  background-color: black;
  color: white;
  height: 75px;

}
footer p{
  padding: 20px;
}
@media (max-width: 768px){
  .hero_section{

  }
}
